R6Stratify/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:R6Stratify.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="430"
             x:Class="R6Stratify.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid ColumnDefinitions="20*,20*,20*,20*,20*"
	      RowDefinitions="20*,20*,20*,20*,20*"
	      Background="#313131">
		<Button Content="Maps"
		        Grid.Column="1"
		        Grid.Row = "2"
		        HorizontalAlignment="Left"
		        Width = "100"
		        Height = "70"
		        Background="PaleGreen"
		        HorizontalContentAlignment="Center"
		        VerticalContentAlignment="Center"
		        FontWeight="DemiBold"/>
		<Button Content="Operators"
		        Grid.Column="3"
		        Grid.Row = "2"
		        HorizontalAlignment="Right"
		        Width = "100"
		        Height = "70"
		        Background="PaleGreen"
		        HorizontalContentAlignment="Center"
		        VerticalContentAlignment="Center"
		        FontWeight="DemiBold"
		        />
	</Grid>
</UserControl>
